# karamel

./: .gitignore  .gitmodules  README.md  README.rst  karamel-launch4j.xml  nbactions.xml  ostype.sh  ostype.txt  pom.xml  readme.rst
karamel-common/: pom.xml
karamel-common/src/main/java/se/kth/karamel/common/: Ec2Credentials.java  FilesystemUtil.java  IoUtils.java  Settings.java  SshKeyPair.java
karamel-core/: README.md  nb-configuration.xml  pom.xml
karamel-core/src/main/java/se/kth/karamel/backend/: ClusterContext.java  ClusterDefinitionService.java  ClusterManager.java  ClusterService.java  ClusterStatistics.java  ClusterStatusMonitor.java  Experiment.java  ExperimentContext.java  LogService.java  UserRequest.java
karamel-core/src/main/java/se/kth/karamel/common/: ClasspathResourceUtil.java  CollectionsUtil.java  Confs.java  CookbookScaffolder.java  Ec2Credentials.java  (+11 more)
karamel-core/src/main/resources/: dbConnection.properties  karamel.properties
karamel-core/src/test/resources/: log4j.properties
karamel-ui/: README.linux  README.md  README.windows  deploy-packages-server.sh  nbactions-win.xml  nbactions.xml  pom.xml  proguard.conf
karamel-ui/examples/: freeWordcount.cf  hiway.yml  hops.yml  hopshub4.yml  mysql-cluster.yml  wordcount.cf
karamel-ui/src/main/assembly/: bin.xml  tar.xml
karamel-ui/src/main/config/: dropwizard.yml
karamel-ui/src/main/java/icons/: CustomOutputStream.java  LaunchLogDialog.form  LaunchLogDialog.java  TrayUI.java
karamel-ui/src/main/resources/: log4j.properties  logback.xml
karamel-ui/src/main/resources/assets/: app.js  board.html  cookbook_metadata.json  experiment.html  header.html  index.html  karamel-rest.js  karamel.html  karamel.js  model.js  model.json  terminal.html
karamel-ui/src/main/resources/assets/bower_components/angular-aside/: .bower.json
karamel-ui/src/main/resources/assets/bower_components/angular-block-ui/: .bower.json
karamel-ui/src/main/resources/assets/bower_components/angular-cookies/: .bower.json
karamel-ui/src/main/resources/assets/bower_components/angular-upload/: .bower.json
karamel-ui/src/main/resources/assets/bower_components/bootstrap/: README.md
karamel-ui/src/main/resources/assets/bower_components/sweetalert/: .bower.json
karamel-ui/src/main/resources/assets/karamel/: active-cluster.service.js  alert.controller.js  alert.service.js  browser-cache.service.js  core-rest.service.js  datamodel.js  karamel-main.module.js  karamel.main.js  main.module.js  route.config.js
karamel-ui/src/main/resources/assets/karamel/board/: board.contoller.js  board.html  board.service.js  datamodel.js  provider-editor.controller.js  yaml-uploader.directive.js
karamel-ui/src/main/resources/assets/karamel/controllers/: DesignerController.js  ExperimentCtrl.js  HeaderCtrl.js  LoadExperimentCtrl.js  ModalCtrl.js  NewExperimentCtrl.js  ProfileCtrl.js  attributes.js  board.js  editor-provider.js  editor.provider.js  experiment-load.js  experiment-new.js  experiment.js  github.js  groups.js  launch.js  modal.js  new-recipe.js  new.recipe.js  profile.js  scaffold.js  sshkeys.js
karamel-ui/src/main/resources/assets/karamel/experiment/: experiment.controller.js  experiment.factory.js  experiment.html  load-experiment.controller.js  load-experiment.html  modal.controller.js  modal.factory.js  new-experiment.controller.js  new-experiment.html  profile.controller.js
karamel-ui/src/main/resources/assets/karamel/github/: github-profile.controller.js  github-profile.html  github.service.js
karamel-ui/src/main/resources/assets/karamel/header/: header.controller.js  header.html
karamel-ui/src/main/resources/assets/karamel/partials/: column-new-recipe.html  common-tabs.html  designer.html  editor-attributes.html  editor-group.html  editor-provider.html  experiment-factory.html  experiment-load.html  experiment-new.html  github.html  launch-ec2-pane.html  launch-ssh-pane.html  launch-summary-pane.html  launch.html  load-experiment.html  nav.html  navProject.html  new-experiment.html  profile.html  project.html  scaffold.html
karamel-ui/src/main/resources/assets/karamel/services/: ExperimentsService.js  GithubService.js  KaramelCoreRestServices.js  ModalService.js  core-rest.js  github.js  modal.js
karamel-ui/src/main/resources/assets/karamel/styles/: board.css  timeline.css
karamel-ui/src/main/resources/assets/karamel/terminal/: compile-data.directive.js  dagre-dag.directive.js  karamel-terminal.js  karamel.shell.emulator.js  karamel.terminal.js  terminal.controller.js  terminal.html  terminal.module.js
karamel-ui/src/main/resources/assets/karamel/thirdparties/: Blob.js  ng-sortable.min.js  underscore-min.js
karamel-ui/src/main/resources/assets/partials/: amazonProvider.html  configureChef.html  cookbookAttributesConfigure.html  credentials.html  designer.html  experiment.html  github-tabs.html  newRecipe.html  nodeGroup.html  provider-pane.html  recipe.html  scaffold.html  ssh-pane.html  sshKeys.html  summary-pane.html  viewCluster.html
karamel-ui/src/main/resources/assets/partials/command-page/: commandPage.html  karamelTerminal.html
karamel-ui/src/main/resources/assets/resources/: reference.yml  startup.json
karamel-ui/src/main/resources/assets/scripts/caramel-core/: coreApp.js  karamel.terminal.js
karamel-ui/src/main/resources/assets/scripts/controllers/: BoardHeaderControllers.js  ConfigureChefController.js  CookbookParamsController.js  CredentialsController.js  KaramelController.js  NewRecipeController.js  ProviderController.js  ScaffoldController.js  SshKeysController.js  ViewClusterController.js
karamel-ui/src/main/resources/assets/scripts/karamel-core/: karamel.terminal.js  ssh.terminal.js
karamel-ui/src/main/resources/assets/scripts/services/: BoardDataFactory.js  BoardManipulator.js  BoardService.js
karamel-ui/src/main/resources/assets/scripts/util/: credentials.js
karamel-ui/src/main/resources/assets/scripts/yaml/: yamlApp.js
karamel-ui/src/main/resources/assets/styles/: board.css  d3dag.css  ssh.terminal.css
karamel-ui/src/main/resources/assets/templates/: header.html
(+733 files in other folders)
