<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.kth.karamel</groupId>
    <artifactId>karamel-parent</artifactId>
    <version>0.10-SNAPSHOT</version>
  </parent>

  <groupId>se.kth.karamel</groupId>
  <artifactId>karamel-ui</artifactId>
  <packaging>jar</packaging>

  <properties>
    <dropwizard.version>0.7.0</dropwizard.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>com.bazaarvoice.dropwizard</groupId>
      <artifactId>dropwizard-configurable-assets-bundle</artifactId>
      <version>0.2.2</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-configuration</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-assets</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-servlets</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-views</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-views-freemarker</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-jetty</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>se.kth.karamel</groupId>
      <artifactId>karamel-core</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.10</version>
        <executions>
          <execution>
            <id>assemble-karamel</id>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>                
            <configuration>
              <assembleDirectory>${project.build.directory}/karamel-${project.version}</assembleDirectory>
              <configurationDirectory>conf</configurationDirectory>
              <copyConfigurationDirectory>true</copyConfigurationDirectory>
              <extraJvmArguments>
                -Xms128m -Xmx6g
              </extraJvmArguments>
              <platforms>
                <platform>unix</platform>
              </platforms>
              <programs>
                <program>
                  <mainClass>se.kth.karamel.webservice.KaramelServiceApplication</mainClass>
                  <id>karamel</id>
                  <commandLineArguments>
                    <commandLineArgument>-server</commandLineArgument>
                    <commandLineArgument>conf/dropwizard.yml</commandLineArgument>
                  </commandLineArguments>
                </program>
              </programs>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>karamel-${project.version}</finalName>
          <descriptors>
            <descriptor>src/main/assembly/tar.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- bind to the packaging phase -->
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
