set -e; mkdir -p %install_dir_path% ; cd %install_dir_path%; echo $$ > %pid_file%; echo '#!/bin/bash
# git config --global unset may fail below, but that is ok.
#set -e
export LC_CTYPE=en_US.UTF-8

git config --global user.name %github_username% 
git config --global http.sslVerify false
git config --global http.postBuffer 524288000

if [ "$http_proxy" != "" ] ; then
  export http_proxy=%http_proxy%
  git config --global http.proxy $http_proxy
  git config --global unset https.proxy
elif [ "$https_proxy" != "" ] ; then
  export https_proxy=%https_proxy%
  git config --global https.proxy $https_proxy
  git config --global unset http.proxy
fi

# %sudo% chown -R $USER ~/.berkshelf
mkdir -p %cookbooks_home%
cd %cookbooks_home% 
rm -fr %github_repo_name%*
git clone %github_repo_url%
cd %github_repo_name%
git checkout %branch_name%
berks vendor %vendor_path%
cd %install_dir_path%
echo '%task_id%' >> %succeedtasks_filepath%
' > clone_%github_repo_name%.sh ; chmod +x clone_%github_repo_name%.sh ; ./clone_%github_repo_name%.sh