##################################################
       _  __                              _ 
      | |/ /                             | |
      | ' / __ _ _ __ __ _ _ __ ___   ___| |
      |  < / _` | '__/ _` | '_ ` _ \ / _ \ |
      | . \ (_| | | | (_| | | | | | |  __/ |
      |_|\_\__,_|_|  \__,_|_| |_| |_|\___|_|

##################################################

help                : shows available commands
which ec2           : ec2 account-id 
which ssh           : ssh keys' path
clusters            : lists available running clusters
use <cluster_name>  : switches the active cluster in the command center
###############################################################################
                    ACTIVE CLUSTER COMMANDS
###############################################################################
which cluster       : active cluster in the command center
yaml                : yaml definition of the cluster
status              : summary of the cluster
detail              : detail json of the cluster
groups              : groups' summary
machines            : machines' summary
tasks               : installation tasks on each machine