############################################################################################################################
 _   __                               _   _____                                           _   _____            _            
| | / /                              | | /  __ \                                         | | /  __ \          | |           
| |/ /  __ _ _ __ __ _ _ __ ___   ___| | | /  \/ ___  _ __ ___  _ __ ___   __ _ _ __   __| | | /  \/ ___ _ __ | |_ ___ _ __ 
|    \ / _` | '__/ _` | '_ ` _ \ / _ \ | | |    / _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` | | |    / _ \ '_ \| __/ _ \ '__|
| |\  \ (_| | | | (_| | | | | | |  __/ | | \__/\ (_) | | | | | | | | | | | (_| | | | | (_| | | \__/\  __/ | | | ||  __/ |   
\_| \_/\__,_|_|  \__,_|_| |_| |_|\___|_|  \____/\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_|  \____/\___|_| |_|\__\___|_|   

###########################################################################################################################

help                : shows available commands
clusters            : lists available running clusters
use <cluster_name>  : switches the cluster for other commands
which cluster       : shows current cluster
yaml                : shows yaml definition of the cluster
status              : shows status of the cluster
detail              : shows detail json of the cluster
groups              : shows groups' information/status for the chosen cluster
machines            : shows machines' information/status for the chosen cluster
which ec2           : shows ec2 account-id 
which ssh           : shows ssh keys' path
