##########################################################################################################################
  _  __                              _    _____                                          _    _____           _            
 | |/ /                             | |  / ____|                                        | |  / ____|         | |           
 | ' / __ _ _ __ __ _ _ __ ___   ___| | | |     ___  _ __ ___  _ __ ___   __ _ _ __   __| | | |     ___ _ __ | |_ ___ _ __ 
 |  < / _` | '__/ _` | '_ ` _ \ / _ \ | | |    / _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` | | |    / _ \ '_ \| __/ _ \ '__|
 | . \ (_| | | | (_| | | | | | |  __/ | | |___| (_) | | | | | | | | | | | (_| | | | | (_| | | |___|  __/ | | | ||  __/ |   
 |_|\_\__,_|_|  \__,_|_| |_| |_|\___|_|  \_____\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_|  \_____\___|_| |_|\__\___|_|   
                                                                                                                          
##########################################################################################################################
help                    : shows available commands
list                    : available cluster definitions in the cache
new                     : yaml editor to define a new cluster yaml
save                    : creates/updates cluster definition in the cache
remove <cluster_name>   : deletes cluster definition if it is not running
yaml   <cluster_name>   : returns cluster definition from the cache
launch <cluster_name>   : launches denoted cluster if it is not already running
links  <cluster_name>   : useful links of the cluster's services
which ec2               : ec2 account-id 
which ssh               : ssh keys' path
clusters                : lists available running clusters
use <cluster_name>      : switches the active cluster in terminal
--------------------------------------------------------------------------------
                    ACTIVE CLUSTER COMMANDS
--------------------------------------------------------------------------------
which cluster           : active cluster in the command center
yaml                    : yaml definition of the cluster
status                  : summary of the cluster
detail                  : detail json of the cluster
groups                  : groups' summary
machines                : machines' summary
tasks                   : installation tasks on each machine
purge                   : kills all vms, security groups
