########################################################################################################################
 __          __  _                            _______      _  __                              _   _ 
 \ \        / / | |                          |__   __|    | |/ /                             | | | |
  \ \  /\  / /__| | ___ ___  _ __ ___   ___     | | ___   | ' / __ _ _ __ __ _ _ __ ___   ___| | | |
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \    | |/ _ \  |  < / _` | '__/ _` | '_ ` _ \ / _ \ | | |
    \  /\  /  __/ | (_| (_) | | | | | |  __/    | | (_) | | . \ (_| | | | (_| | | | | | |  __/ | |_|
     \/  \/ \___|_|\___\___/|_| |_| |_|\___|    |_|\___/  |_|\_\__,_|_|  \__,_|_| |_| |_|\___|_| (_)
                                                                                                    
########################################################################################################################

Our interactive terminal helps you to quickly run a cluster of your choice with a few clicks. You can choose from our 
<a target='_blank' href='https://github.com/karamelchef/karamel/tree/master/examples'>predefined clusters</a>  of well-known big data stacks or 
you can create your own cluster. To get started copy content of one of the yaml files and paste it into our 
<a kref='new'>yaml editor</a>. For more information about our yaml syntax visit <a target='_blank' href='http://www.karamel.io/?q=content/getting-started-karamel'>our web site</a>. 
Don't forget to issue 'save' command after you finish to edit your yaml, all the cluster definitions will be stored locally 
in the .karamel folder under your user's home folder.


Click on the action "status" below to see the cluster progress or "terminate" to terminate the cluster.
Running clusters:

%CLUSTERS_TABLE%


The following cluster definitions are available locally. Click on an actions to edit/launch/remove a cluster definition.

%YAMLS_TABLE%