########################################################################################################################
 __          __  _                            _______      _  __                              _   _ 
 \ \        / / | |                          |__   __|    | |/ /                             | | | |
  \ \  /\  / /__| | ___ ___  _ __ ___   ___     | | ___   | ' / __ _ _ __ __ _ _ __ ___   ___| | | |
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \    | |/ _ \  |  < / _` | '__/ _` | '_ ` _ \ / _ \ | | |
    \  /\  /  __/ | (_| (_) | | | | | |  __/    | | (_) | | . \ (_| | | | (_| | | | | | |  __/ | |_|
     \/  \/ \___|_|\___\___/|_| |_| |_|\___|    |_|\___/  |_|\_\__,_|_|  \__,_|_| |_| |_|\___|_| (_)
                                                                                                    
########################################################################################################################

Our interactive terminal helps you to quickly run a cluster of your choice with a few clicks. You get to choose among our 
<a target='_blank' href='https://github.com/karamelchef/karamel/tree/master/examples'>predefined clusters of well-known big data stacks</a> or you can create your own cluster. To get started copy content of 
one of the yaml files and paste it in our <a kref='new'>yaml editor</a>. For more information about our yaml syntax visit <a target='_blank' href='http://www.karamel.io/?q=content/getting-started-karamel'>our web site</a>. 
Don't forget to issue 'save' command after you finish to edit your yaml, all the cluster definitions will be stored locally 
in the .karamel folder under your user home folder.

Presently you have following cluster definitions, don't hesitate to click on the actions if you want to edit/launch/remove 
each definition.

%YAMLS_TABLE%



Your running clusters show up in the bellow table, click on the actions to see the its status or purge(terminate) it.

%CLUSTERS_TABLE%
